# e-commerce

./: .gitignore  README.md  build.binlog
E-Commerce.API/: E-Commerce-API.slnx  E-Commerce.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  requests.http
E-Commerce.API/BackgroundServices/: CancelExpiredPendingOrdersBackgroundService.cs  OrderExpirationCancellationOptions.cs
E-Commerce.API/Controllers/: OrdersController.cs  ProductsController.cs  UsersController.cs
E-Commerce.API/Extensions/: ApplicationStartupExtensions.cs  OpenApiServiceCollectionExtensions.cs
E-Commerce.API/Middleware/: HandleExceptionMiddleware.cs
E-Commerce.API/OpenApi/: JwtBearerAuthorizeOperationTransformer.cs  JwtBearerOpenApiDocumentTransformer.cs
E-Commerce.API/Properties/: launchSettings.json
E-Commerce.Application/: E-Commerce.Application.csproj
E-Commerce.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
E-Commerce.Application/ImportExport/: IImportExportService.cs  ImportExportService.cs
E-Commerce.Application/ImportExport/Models/: ExportCsvResult.cs  ImportProductsResult.cs  ImportRowError.cs
E-Commerce.Application/Orders/: IOrderService.cs  OrderService.cs
E-Commerce.Application/Orders/Models/: CreateOrderRequest.cs  OrderResponse.cs  UpdateOrderRequest.cs
E-Commerce.Application/Products/: IProductService.cs  ProductService.cs  ProductsCacheKeys.cs
E-Commerce.Application/Products/Models/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
E-Commerce.Application/Shared/: CacheOptions.cs  IApplicationDbContext.cs
E-Commerce.Application/Users/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
E-Commerce.Application/Users/Models/: AuthResponse.cs  JwtOptions.cs  LoginRequest.cs  SignupRequest.cs  UpdateUserRequest.cs  UserResponse.cs
E-Commerce.Application/Users/Security/: BcryptPasswordHashService.cs  IPasswordHashService.cs
E-Commerce.Domain/: E-Commerce.Domain.csproj
E-Commerce.Domain/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs
E-Commerce.Domain/Products/: Product.cs
E-Commerce.Domain/Users/: User.cs
E-Commerce.Extensions/: E-Commerce.Extensions.csproj
E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj
E-Commerce.Infrastructure/Configurations/: OrderItemsConfiguration.cs  OrdersConfiguration.cs  ProductsConfiguration.cs  UsersConfiguration.cs
E-Commerce.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
E-Commerce.Infrastructure/Extensions/: InfrastructureServiceCollectionExtension.cs
E-Commerce.Infrastructure/Migrations/: 20260316145147_initial migration.cs  20260316172252_Add orders, order items tables.cs  20260317112934_Add created by user to products.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce.Infrastructure/Seeding/: DataSeeder.cs  IDataSeeder.cs
